# zapret-cli

./: .gitignore  LICENSE  Program.cs  README.md  ZapretCLI.csproj  ZapretCLI.sln
Configuration/: ConfigurationService.cs
Core/Interfaces/: IConfigService.cs  IDiagnosticsService.cs  IExportService.cs  IFileSystemService.cs  ILocalizationService.cs  IProcessService.cs  IProfileService.cs  IStatusService.cs  ITestService.cs  IUpdateService.cs  IZapretManager.cs
Core/Logging/: CustomLogFormatter.cs  ILoggerService.cs  LoggerService.cs
Core/Managers/: ListManager.cs  ZapretManager.cs
Core/Services/: ConfigService.cs  DiagnosticsService.cs  ExportService.cs  FileSystemService.cs  LocalizationService.cs  ProcessService.cs  ProfileService.cs  StatusService.cs  TestService.cs  UpdateService.cs
Models/: AppConfig.cs  AppSettings.cs  DpiTarget.cs  ListStats.cs  TestResult.cs  TestType.cs  UpdateInfo.cs  ZapretProfile.cs
UI/: ConsoleUI.cs  MainMenu.cs
Wiki/en/: BFE.md  TCP.md
Wiki/ru/: BFE.md  TCP.md
